<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="screen"
          href="/static/styles/app.css"/>
    <link rel="alternate" type="application/rss+xml" title="feed" href="/blog/feed/"/>
    <title>Index</title>
    <script src="/mint/?js" type="text/javascript"></script>
  </head>
  <body>
    <div id="page-container" class="row column">


        <div id="header" class="row">
            <h1 id="page-heading"> Page heading </h1>
        </div>


        <div id="index" class="row">

	    <ol id="index-list" class="no-bullet">
		<li class="index-entry h-entry"> A list of entries </li>
	    </ol>

        </div>
        <div  id="footer" class="row">
            <div id="paginator" class="small-10  columns">
		<ul class="menu">
		    <li class="paginator-link" id="next" ><a hidden>Older</a></li>
		    <li class="paginator-link" id="prev" ><a hidden>Newer</a></li>
		    <li id="home" ><a href="./">Home</a></li>
		    <li id="about"><a href="/">About</a></li>
		</ul>
            </div>
        </div>

    </div>
<script data-goatcounter="https://goat.beatworm.co.uk/count"
        async src="//goat.beatworm.co.uk/count.js"></script>
  </body>
</html>
